cadence.cadence_home: "/tools/cadence"
cadence.CDS_LIC_FILE: "5280@bwrcflex-1.eecs.berkeley.edu:5280@bwrcflex-2.eecs.berkeley.edu" # FIXME: can we get this from env? 

# Ported from instructional environment, not gonna work 
synopsys.synopsys_home: "/share/instsww/synopsys"
synopsys.SNPSLMD_LICENSE_FILE: "27005@license-srv.eecs.berkeley.edu"
synopsys.MGLS_LICENSE_FILE: "1717@bwrcflex-1.eecs.berkeley.edu:1717@bwrcflex-2.eecs.berkeley.edu"
mentor.mentor_home: "/share/instsww/mgc"
mentor.MGLS_LICENSE_FILE: "1717@bwrcflex-1.eecs.berkeley.edu:1717@bwrcflex-2.eecs.berkeley.edu"
